<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Scripts/Editor/StyleSheets/ObjectPathFieldStyleSheet.uss?fileID=7433441132597879392&amp;guid=0a82f52f2015d3a40927defc7b9d7f2d&amp;type=3#ObjectPathFieldStyleSheet" />
    <FolderPathField />
</ui:UXML>
