.toolbar-button {
    height: 20px;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

#search-field #unity-search {
    width: 10px;
    height: 10px;
    display: flex;
    margin-right: 2px;
}

#search-field #unity-text-input {
    font-size: 12.5px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    margin-right: 0;
    padding-right: 0;
}

#search-field #unity-cancel {
    width: 20px;
    height: 20px;
}

#left-panel Button {
    height: 30px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 0;
}

#right-panel > #content > Button {
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 0;
}

#right-panel > #content > InspectorElement {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#right-panel > #content > InspectorElement > .unity-inspector-element__custom-inspector-container {
    flex-grow: 1;
}
