.atlas-window {
}

.atlas-window__toolbar {
    height: 30px;
    background-color: rgb(60, 60, 60);
    border-top-width: 1px;
    flex-direction: row;
    align-items: center;
}

.atlas-window__toolbar-search {
    padding-right: 5px;
    padding-left: 5px;
    height: 100%;
    justify-content: center;
}

.atlas-window__toolbar-back {
    padding-right: 5px;
    padding-left: 5px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-left-width: 1px;
}

.atlas-window__toolbar-delete-object {
    height: 100%;
    justify-content: center;
    padding-right: 0;
    padding-left: 5px;
    border-left-width: 1px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
}

.atlas-window__left-pane {
    padding-top: 5px;
    background-color: rgb(60, 60, 60);
    min-width: 200px;
}

.atlas-window__right-pane {
    background-color: rgb(51, 50, 50);
    min-width: 400px;
}

.atlas-window__list-view {
    flex-grow: 1;
}

.atlas-window__toolbar-button {
    height: 20px;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

.atlas-window__content-button {
    height: 30px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.atlas-window__search-field {
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
    align-self: stretch;
}

.atlas-window__search-field #unity-search {
    width: 10px;
    height: 10px;
    display: flex;
    margin-right: 2px;
}

.atlas-window__search-field #unity-text-input {
    font-size: 12.5px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    margin-right: 0;
    padding-right: 0;
}

.atlas-window__search-field #unity-cancel {
    width: 20px;
    height: 20px;
}
