.object-path-field {
}

.object-path-field__input {
    flex-direction: row;
}

.object-path-field__path {
    flex-grow: 1;
    flex-shrink: 0;
}

.object-path-field__open-panel {
    width: 25px;
    height: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.object-path-field__open-panel:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}