<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Scripts/Editor/EditorWindows/Research/ResearchEditorWindow.uss?fileID=7433441132597879392&amp;guid=50d9718ff30abbc4eb824c4dbe564c43&amp;type=3#ResearchEditorWindow" />
    <SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; min-width: 200px;" />
        <ui:VisualElement name="right-panel" style="flex-grow: 1; min-width: 400px;">
            <ResearchGraphView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
