<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:FloatField label="Time to flow" value="42.2" name="time-to-flow" binding-path="_timeToFlow" style="height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
</ui:UXML>
